// ======================================================================
// ======================  INDEX - PRESENTATION  ========================
// ======================================================================

// Carousel 
.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.presentation {
    margin: 1rem 0 3rem;
    overflow: hidden;
    
    & h1 {
        color: var(--clr-text);
        margin: 0 0 2rem;
    }

    &__content {
        width: 100%;
        height: auto;
        position: relative;

        &__img {
            width: 100%;
            height: 100%;

            & img {
                width: 100%;
                height: 100%;
            }
        }

        &__title {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
            color: var(--clr-text);
            border-radius: 10px;
            padding: 0.3rem 1rem;
            background: var(--clr-grad);
        }

        &__descr {
            text-align: center;
            position: absolute;
            bottom: 25%;
            left: 50%;
            transform: translateX(-50%);
            color: var(--clr-text);
            border-radius: 10px;
            padding: 0.3rem;
            background: var(--clr-grad);
        }
    }
}

// ======================================================================
// =====================  INDEX - SERIES & MOVIES  ======================
// ======================================================================

.articles {
    justify-content: space-around;
    padding: 3rem 1.5rem;

    &__genre {
        padding: 0 1rem;
        background-color: white;
        color: #00a199;
        width: 35%;
        text-align: center;
        border-radius: 10px 10px 0 0;
    }
}

.article {
    gap: 1rem;
    border: solid 3px white;
    border-radius: 0 5px 5px 5px;
    background-color: rgb(255, 255, 255);
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0;

    &__content {
        position: relative;
        cursor: pointer;
        width: 300px;
        height: 500px;
        border: solid 2px #0f3932;
        border-radius: 5px;
        overflow: hidden;
        
        &__img {
            width: 100%;
            height: 100%;
            background-color: #0f3932;
            object-fit: contain;
            
            & img {
                width: 100%;
                height: 100%;
                object-fit: fill;
                border-radius: 5px;
            }
        }

        &__title {
            color: var(--clr-text);
            position: absolute;
            width: 100%;
            padding: 0.5rem;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background: var(--clr-grad);
            text-align: center;
            pointer-events: none;
        }

        &__descr  {
            color: var(--clr-text);
            position: absolute;
            width: 100%;
            padding: 0 3px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            background: var(--clr-grad);
            pointer-events: none;
        }  
    }
}

.sectionTitle {
    padding: 1.5rem 0;
    width: 100%;
    margin: 0 auto;
    color: #666666;
    background-color: white;
    border-radius: 10px 10px 0 0;
}

// ------------------------------------------------
// CARD'S MODAL
.modalDescr {
    position: absolute;
    color: var(--clr-text);
    text-align: center;
    padding: 5px;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    z-index: 1000;
    cursor: auto;
    overflow: hidden;

    &__title {
        padding: 10px 0;
        font-size: 1.4em;
    }

    &__genres {
        padding: 0 0 10px;
        display: flex;
        justify-content: center;
        gap: 10px;

        &__genre:not(:last-child)::after {
            content: ",";
        }
    }

    &__summary {
        padding: 0 5px;
        text-align: justify;
    }
}

.animOpen {
    animation: outIn 1s forwards;
}

.animClose {
    animation: inOut 1s forwards;
}

.closeModal {
    position: absolute;
    width: 20px;
    font-size: 16px;
    border-radius: 50%;
    right: 5px;
    top: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.closeModal:hover {
    background-color: red;
    color: white;
}

@keyframes outIn {
    from {
        bottom: -100%;
    }
    to{
        bottom: 0;
    }
}

@keyframes inOut {
    from {
        bottom: 0;
    }
    to {
        bottom: -100%;
    }
}


// ======================================================================
// ============================  MOVIES -  ==============================
// ======================================================================

.moviesContainer {
    background: linear-gradient(220deg, #000000 0%, #0f3932 25%, #115348 50%, #125f52 75%, #15c1a4 100%);
}

.movies {
    width: 100%;
    display: flex;
    padding: 1rem;
    gap: 2rem;
    margin: 3rem 0;

    &__title {
        color: var(--clr-text);
        text-align: center;
    }

    &__cont {
        display: flex;
        gap: 1rem;
    }

    &__image {
        width: 35%;
        border-radius: 10px;
        padding: 3px;
        background-color: white;
        
        & img {
            aspect-ratio: 16/9;
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }

    &__descr {
        width: 70%;
        border-radius: 10px;
        padding: 3px;
        color: var(--clr-text);
    }
}

.movies:nth-child(2n) .movies__image {
    order: 2;
}

// ======================================================================
// =============================  INFOS  ================================
// ======================================================================

.infos {
    display: flex;
    background-color: rgb(37, 37, 37);

    &__image img{
        aspect-ratio: 8/10;
        object-fit: contain;
        width: 600px;
    }

    &__title {
        color: var(--clr-text);
        margin: 2rem;
    }

    &__resume {
        color: var(--clr-text);
        margin: 1rem;
    }

    &__summary {
        color: var(--clr-text);
        text-align: justify;
        padding: 0 2rem;
    }
}



// ======================================================================
// ==========================  MEDIA QUERIES  ===========================
// ======================================================================

@media screen and (max-width:600px) {
    .header {
        padding: 1rem .5rem;

        .headerNav {
            display: none;
        }

        & img {
            width: 80px;
        }
    }

    .burger {
        display: flex;
        flex-direction: column;
    }

    .menu {
        display: inherit;
    }

    main {
        padding: 1rem 0.2rem;
    }

    .presentation h1 {
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0 0 2rem;
    }

    .articles {
        padding: 1rem 0.5rem;
    }

    .article__content {
        height: auto;
        aspect-ratio: 16/20;
        width: 100%;
    }

    .cutoff-text {
        --max-lines : 10
    }
}
